#server.servlet.context-path=/subnav

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot